# nowcoder-community

./: .gitignore  Readme.md  pom.xml
src/main/java/com/fosss/community/: CommunityApplication.java
src/main/java/com/fosss/community/actuator/: DatabaseEndpoint.java
src/main/java/com/fosss/community/advice/: ExceptionAdvice.java
src/main/java/com/fosss/community/annotation/: LoginRequired.java
src/main/java/com/fosss/community/aop/: ServiceLogAspect.java
src/main/java/com/fosss/community/config/: KaptchaConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WKConfig.java  WebMvcConfig.java
src/main/java/com/fosss/community/constant/: ActivationStatusConstant.java  CommentConstant.java  DiscussPostConstant.java  EventConstant.java  ExceptionConstant.java  ExpiredConstant.java  LikeConstant.java  LoginTicketStatusConstant.java  MessageConstant.java  RegisterErrorEnum.java  ResultEnum.java  UserErrorEnum.java  UserStatusConstant.java  UserTypeConstant.java
src/main/java/com/fosss/community/controller/: AlphaController.java  CommentController.java  DataController.java  DiscussPostController.java  FollowController.java  IndexController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  ShareController.java  UserController.java
src/main/java/com/fosss/community/dao/: CommentMapper.java  DiscussPostMapper.java  DiscussPostRepository.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/fosss/community/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/com/fosss/community/event/: EventConsumer.java  EventProducer.java
src/main/java/com/fosss/community/exception/: BusinessException.java  ExceptionAdvice.java
src/main/java/com/fosss/community/interceptor/: DataInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
src/main/java/com/fosss/community/properties/: ApplicationProperty.java  MailProperty.java
src/main/java/com/fosss/community/quartz/: AlphaJob.java  DiscussPostScoreRefreshJob.java  LocalShareImageDeleteJob.java
src/main/java/com/fosss/community/service/: CommentService.java  DataService.java  DiscussPostService.java  ElasticsearchService.java  FollowService.java  LikeService.java  MessageService.java  OssService.java  UserService.java
src/main/java/com/fosss/community/service/impl/: AlphaServiceImpl.java  CommentServiceImpl.java  DataServiceImpl.java  DiscussPostServiceImpl.java  ElasticsearchServiceImpl.java  FollowServiceImpl.java  LikeServiceImpl.java  MessageServiceImpl.java  OssServiceImpl.java  UserServiceImpl.java
src/main/java/com/fosss/community/utils/: CommunityUtil.java  CookieUtil.java  MailUtil.java  RedisKeyUtil.java  SensitiveFilter.java  ThreadLocalUtil.java
src/main/resources/: application.yml  logback-spring.xml  sensitive-words.txt
src/main/resources/mapper/: CommentMapper.xml  DiscussPostMapper.xml  LoginTicketMapper.xml  MessageMapper.xml  UserMapper.xml
src/main/resources/static/js/: discuss.js  letter.js
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 500.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  forget.html  letter-detail.html  letter.html  login.html  my-post.html  my-reply.html  notice-detail.html  notice.html  operate-result.html  profile.html  register.html  search.html  setting.html
src/main/resources/templates/site/admin/: data.html
src/main/resources/templates/site/error/: 404.html  500.html
src/test/java/com/fosss/community/: BlockingQueueTest.java  CommunityApplicationTests.java  ElasticsearchTests.java  KafkaTest.java  MailTest.java  MybatisTest.java  QuartzTests.java  RedisTests.java  TestMybatis.java  ThreadPoolTests.java  WKTests.java
